{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./;Initial Catalog=Products;persist security info=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
